<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autos</title>
    <link rel="stylesheet" href="p8_estilo.css">
    <style>
        a{
            text-decoration: none;
            color: rgb(32, 29, 48);
        }
    </style>
</head>
<body>
    <h2>Sistema de control de ventas de autos</h2>
    <p class="linea"></p>
    <p class="texto">En este sistema podrá dar de alta usuarios y visualizar órdenes de compra.</p>
    <p class="texto">Elija la acción que desea realizar:</p>
    <div class="center">
        <button><a href="registro_usuarios.html">Registro de Usuarios</a></button> <br><br><!--Enlace disfrazado de botón-->
        <button><a href="consulta_compras.php">Consultar compras</a></button>
    </div>
</body>
</html>