body {
    background: #d4d4bc;
    margin: 50px auto;
    max-width: 1200px;
    width: 80%;
    padding: 0 30px; 
}

h1 {
    text-align: center;
    color: #151255;
    letter-spacing: 10px;
    font-family: "Georgia", Times, serif;
    font-size: 90px;
    margin: 6px;
}

h2{
    text-align: center;
    font-family: "Georgia", Times, serif;
    color: #151255;
    letter-spacing: 10px;
    font-size: 40px;
    text-transform: uppercase;
}

.texto{
    font-size: 20 px;
    color: rgb(27, 27, 52);
}

.center {
    text-align: center;
}

.linea {
    border-bottom: 3px solid #888;
  }
  #tabla {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    border-collapse: separate;
    text-align: center;
    }
    #tabla td, #tabla th {
        font-size: 1em;
        /*border: 1px solid #0d1c44;*/
        border: none;
        padding: 3px 7px 2px 7px;
    }
    #tabla th {
        font-size: 1.1em;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #0d1c44;
        color: #ffffff;
    }
    #tabla tr td {
        color: #000000;
        background-color: #eae8e0;
    }
    button {
        background-color: transparent;
        color: #003399;
        padding: 5px 25px;
        font-size: 16px;
        font-family: 'Georgia', serif;
        border: 2px solid #162846;
        border-radius: 8px; 
    }
    
    
    button:hover {
        background-color: #516793;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    button:active {
        background-color: #003399;
        border-color: #003399;
    }

    a{
        text-decoration: none;
        color: rgb(32, 29, 48);
    }
